﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TravelXWeb", "TravelXWeb\TravelXWeb.csproj", "{939C2CD8-DD1D-4248-8A2C-87013D91D97A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{939C2CD8-DD1D-4248-8A2C-87013D91D97A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{939C2CD8-DD1D-4248-8A2C-87013D91D97A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{939C2CD8-DD1D-4248-8A2C-87013D91D97A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{939C2CD8-DD1D-4248-8A2C-87013D91D97A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
