﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="TravelXModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Bookings">
          <Key>
            <PropertyRef Name="booking_id" />
          </Key>
          <Property Name="booking_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="person_id" Type="bigint" />
          <Property Name="agent_id" Type="int" />
          <Property Name="status_id" Type="tinyint" />
          <Property Name="is_deleted" Type="bit" Nullable="false" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_date" Type="datetime" Nullable="false" />
          <Property Name="updated_by" Type="int" />
          <Property Name="updated_date" Type="datetime" />
        </EntityType>
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="RoleId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="varchar" MaxLength="150" />
          <Property Name="LastName" Type="varchar" MaxLength="100" />
          <Property Name="Address" Type="varchar" MaxLength="500" />
          <Property Name="CreatedBy" Type="int" Nullable="false" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="int" Nullable="false" />
          <Property Name="UpdateDate" Type="datetime" />
          <Property Name="IsActive" Type="bit" />
          <Property Name="IsDelete" Type="bit" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="Cities">
          <Key>
            <PropertyRef Name="city_id" />
          </Key>
          <Property Name="city_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="city_name" Type="varchar" MaxLength="150" />
          <Property Name="short_name" Type="varchar" MaxLength="5" />
          <Property Name="city_code" Type="varchar" MaxLength="10" />
          <Property Name="country_id" Type="int" Nullable="false" />
          <Property Name="is_active" Type="bit" Nullable="false" />
          <Property Name="is_deleted" Type="bit" Nullable="false" />
          <Property Name="is_verified" Type="bit" Nullable="false" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_date" Type="datetime" Nullable="false" />
          <Property Name="updated_by" Type="int" />
          <Property Name="updated_date" Type="datetime" />
        </EntityType>
        <EntityType Name="Countries">
          <Key>
            <PropertyRef Name="country_id" />
          </Key>
          <Property Name="country_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="country_name" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="short_name" Type="varchar" MaxLength="5" />
          <Property Name="country_code" Type="varchar" MaxLength="10" />
          <Property Name="is_active" Type="bit" Nullable="false" />
          <Property Name="is_deleted" Type="bit" Nullable="false" />
          <Property Name="is_verified" Type="bit" Nullable="false" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_date" Type="datetime" Nullable="false" />
          <Property Name="updated_by" Type="int" />
          <Property Name="updated_date" Type="datetime" />
        </EntityType>
        <EntityType Name="HotelAgentRooms">
          <Key>
            <PropertyRef Name="hotel_agent_room_id" />
          </Key>
          <Property Name="hotel_agent_room_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="hotel_id" Type="int" Nullable="false" />
          <Property Name="room_id" Type="tinyint" Nullable="false" />
          <Property Name="no_of_rooms" Type="int" />
          <Property Name="agent_id" Type="varchar" MaxLength="128" />
          <Property Name="price_unit_id" Type="int" />
          <Property Name="agent_price" Type="float" />
          <Property Name="coustomer_price" Type="float" />
          <Property Name="is_weekend_price" Type="bit" />
          <Property Name="weekend_pagent_price" Type="float" />
          <Property Name="weekend_coustomer_price" Type="float" />
          <Property Name="effective_from" Type="date" Nullable="false" />
          <Property Name="effective_to" Type="date" />
          <Property Name="is_active" Type="bit" Nullable="false" />
          <Property Name="is_deleted" Type="bit" Nullable="false" />
          <Property Name="is_verified" Type="bit" Nullable="false" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_date" Type="datetime" Nullable="false" />
          <Property Name="updated_by" Type="int" />
          <Property Name="updated_date" Type="datetime" />
        </EntityType>
        <EntityType Name="HotelImages">
          <Key>
            <PropertyRef Name="hotel_image_id" />
          </Key>
          <Property Name="hotel_image_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="hotel_id" Type="int" Nullable="false" />
          <Property Name="ImagePath" Type="varchar" MaxLength="500" />
          <Property Name="is_default" Type="bit" Nullable="false" />
          <Property Name="is_active" Type="bit" Nullable="false" />
          <Property Name="is_deleted" Type="bit" Nullable="false" />
          <Property Name="is_verified" Type="bit" Nullable="false" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_date" Type="datetime" Nullable="false" />
          <Property Name="updated_by" Type="int" />
          <Property Name="updated_date" Type="datetime" />
        </EntityType>
        <EntityType Name="HotelRooms">
          <Key>
            <PropertyRef Name="hotel_room_id" />
          </Key>
          <Property Name="hotel_room_id" Type="int" Nullable="false" />
          <Property Name="hotel_id" Type="int" Nullable="false" />
          <Property Name="room_type_id" Type="tinyint" Nullable="false" />
          <Property Name="number_of_rooms" Type="int" Nullable="false" />
          <Property Name="is_active" Type="bit" Nullable="false" />
          <Property Name="is_deleted" Type="bit" Nullable="false" />
          <Property Name="is_verified" Type="bit" Nullable="false" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_date" Type="datetime" Nullable="false" />
          <Property Name="updated_by" Type="int" />
          <Property Name="updated_date" Type="datetime" />
        </EntityType>
        <EntityType Name="Hotels">
          <Key>
            <PropertyRef Name="hotel_id" />
          </Key>
          <Property Name="hotel_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="hotel_name" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="city_id" Type="int" />
          <Property Name="stars" Type="tinyint" />
          <Property Name="description" Type="nvarchar(max)" />
          <Property Name="address" Type="nvarchar(max)" />
          <Property Name="phone_no" Type="varchar" MaxLength="20" />
          <Property Name="mobile_no" Type="varchar" MaxLength="20" />
          <Property Name="fax" Type="varchar" MaxLength="20" />
          <Property Name="latitude" Type="varchar" MaxLength="20" />
          <Property Name="longitude" Type="varchar" MaxLength="20" />
          <Property Name="distance_from_main_road" Type="float" />
          <Property Name="distance_from_haram" Type="float" />
          <Property Name="is_meal" Type="bit" Nullable="false" />
          <Property Name="is_active" Type="bit" Nullable="false" />
          <Property Name="is_deleted" Type="bit" Nullable="false" />
          <Property Name="is_verified" Type="bit" Nullable="false" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_date" Type="datetime" Nullable="false" />
          <Property Name="updated_by" Type="int" />
          <Property Name="updated_date" Type="datetime" />
        </EntityType>
        <EntityType Name="PersonImages">
          <Key>
            <PropertyRef Name="person_image_id" />
          </Key>
          <Property Name="person_image_id" Type="int" Nullable="false" />
          <Property Name="person_id" Type="bigint" Nullable="false" />
          <Property Name="image_path" Type="varchar" MaxLength="256" />
          <Property Name="image_type" Type="tinyint" />
          <Property Name="is_active" Type="bit" />
          <Property Name="is_deleted" Type="bit" />
          <Property Name="is_verified" Type="bit" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_date" Type="datetime" />
          <Property Name="updated_by" Type="int" />
          <Property Name="updated_date" Type="datetime" />
        </EntityType>
        <EntityType Name="Persons">
          <Key>
            <PropertyRef Name="person_id" />
          </Key>
          <Property Name="person_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="first_name" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="last_name" Type="nvarchar" MaxLength="255" />
          <Property Name="caste_name" Type="nvarchar" MaxLength="255" />
          <Property Name="date_of_birth" Type="date" />
          <Property Name="nic" Type="varchar" MaxLength="20" />
          <Property Name="passport_no" Type="varchar" MaxLength="20" />
          <Property Name="city_id" Type="int" />
          <Property Name="full_address" Type="nvarchar(max)" />
          <Property Name="phone_no" Type="varchar" MaxLength="20" />
          <Property Name="mobile_no" Type="varchar" MaxLength="20" />
          <Property Name="email_address" Type="varchar" MaxLength="255" />
          <Property Name="is_active" Type="bit" />
          <Property Name="is_deleted" Type="bit" />
          <Property Name="is_verified" Type="bit" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_date" Type="datetime" />
          <Property Name="updated_by" Type="int" />
          <Property Name="updated_date" Type="datetime" />
        </EntityType>
        <EntityType Name="PriceUnits">
          <Key>
            <PropertyRef Name="price_unit_id" />
          </Key>
          <Property Name="price_unit_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="price_unit_name" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="symble" Type="nvarchar" MaxLength="5" />
          <Property Name="short_name" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="country_id" Type="int" />
          <Property Name="is_active" Type="bit" Nullable="false" />
          <Property Name="is_deleted" Type="bit" Nullable="false" />
          <Property Name="is_verified" Type="bit" Nullable="false" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_date" Type="datetime" Nullable="false" />
          <Property Name="updated_by" Type="int" />
          <Property Name="updated_date" Type="datetime" />
        </EntityType>
        <EntityType Name="RoomTypes">
          <Key>
            <PropertyRef Name="room_id" />
          </Key>
          <Property Name="room_id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="no_of_beds" Type="tinyint" />
          <Property Name="type_name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="description" Type="nvarchar" MaxLength="1000" />
          <Property Name="is_active" Type="bit" Nullable="false" />
          <Property Name="is_deleted" Type="bit" Nullable="false" />
          <Property Name="is_verified" Type="bit" Nullable="false" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_date" Type="datetime" Nullable="false" />
          <Property Name="updated_by" Type="int" />
          <Property Name="updated_date" Type="datetime" />
        </EntityType>
        <Association Name="FK_Bookings_Persons">
          <End Role="Persons" Type="Self.Persons" Multiplicity="0..1" />
          <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persons">
              <PropertyRef Name="person_id" />
            </Principal>
            <Dependent Role="Bookings">
              <PropertyRef Name="person_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Cities_Countries">
          <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
          <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Countries">
              <PropertyRef Name="country_id" />
            </Principal>
            <Dependent Role="Cities">
              <PropertyRef Name="country_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_HotelAgentRooms_Hotels">
          <End Role="Hotels" Type="Self.Hotels" Multiplicity="1" />
          <End Role="HotelAgentRooms" Type="Self.HotelAgentRooms" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hotels">
              <PropertyRef Name="hotel_id" />
            </Principal>
            <Dependent Role="HotelAgentRooms">
              <PropertyRef Name="hotel_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_HotelAgentRooms_PriceUnits">
          <End Role="PriceUnits" Type="Self.PriceUnits" Multiplicity="0..1" />
          <End Role="HotelAgentRooms" Type="Self.HotelAgentRooms" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PriceUnits">
              <PropertyRef Name="price_unit_id" />
            </Principal>
            <Dependent Role="HotelAgentRooms">
              <PropertyRef Name="price_unit_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_HotelAgentRooms_RoomTypes">
          <End Role="RoomTypes" Type="Self.RoomTypes" Multiplicity="1" />
          <End Role="HotelAgentRooms" Type="Self.HotelAgentRooms" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RoomTypes">
              <PropertyRef Name="room_id" />
            </Principal>
            <Dependent Role="HotelAgentRooms">
              <PropertyRef Name="room_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_HotelImages_Hotels">
          <End Role="Hotels" Type="Self.Hotels" Multiplicity="1" />
          <End Role="HotelImages" Type="Self.HotelImages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hotels">
              <PropertyRef Name="hotel_id" />
            </Principal>
            <Dependent Role="HotelImages">
              <PropertyRef Name="hotel_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_HotelRooms_Hotels">
          <End Role="Hotels" Type="Self.Hotels" Multiplicity="1" />
          <End Role="HotelRooms" Type="Self.HotelRooms" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hotels">
              <PropertyRef Name="hotel_id" />
            </Principal>
            <Dependent Role="HotelRooms">
              <PropertyRef Name="hotel_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_HotelRooms_RoomTypes">
          <End Role="RoomTypes" Type="Self.RoomTypes" Multiplicity="1" />
          <End Role="HotelRooms" Type="Self.HotelRooms" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RoomTypes">
              <PropertyRef Name="room_id" />
            </Principal>
            <Dependent Role="HotelRooms">
              <PropertyRef Name="room_type_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Hotels_Cities">
          <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
          <End Role="Hotels" Type="Self.Hotels" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cities">
              <PropertyRef Name="city_id" />
            </Principal>
            <Dependent Role="Hotels">
              <PropertyRef Name="city_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PersonImages_Persons">
          <End Role="Persons" Type="Self.Persons" Multiplicity="1" />
          <End Role="PersonImages" Type="Self.PersonImages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persons">
              <PropertyRef Name="person_id" />
            </Principal>
            <Dependent Role="PersonImages">
              <PropertyRef Name="person_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Persons_Cities">
          <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
          <End Role="Persons" Type="Self.Persons" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cities">
              <PropertyRef Name="city_id" />
            </Principal>
            <Dependent Role="Persons">
              <PropertyRef Name="city_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PriceUnits_Countries">
          <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
          <End Role="PriceUnits" Type="Self.PriceUnits" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Countries">
              <PropertyRef Name="country_id" />
            </Principal>
            <Dependent Role="PriceUnits">
              <PropertyRef Name="country_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="UpdateUserRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Setup">
          <Parameter Name="UserId" Type="int" Mode="In" />
          <Parameter Name="RoleId" Type="int" Mode="In" />
        </Function>
        <EntityContainer Name="TravelXModelStoreContainer">
          <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="Bookings" store:Type="Tables" />
          <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Cities" EntityType="Self.Cities" Schema="Geography" store:Type="Tables" />
          <EntitySet Name="Countries" EntityType="Self.Countries" Schema="Geography" store:Type="Tables" />
          <EntitySet Name="HotelAgentRooms" EntityType="Self.HotelAgentRooms" Schema="Hotels" store:Type="Tables" />
          <EntitySet Name="HotelImages" EntityType="Self.HotelImages" Schema="Hotels" store:Type="Tables" />
          <EntitySet Name="HotelRooms" EntityType="Self.HotelRooms" Schema="Hotels" store:Type="Tables" />
          <EntitySet Name="Hotels" EntityType="Self.Hotels" Schema="Hotels" store:Type="Tables" />
          <EntitySet Name="PersonImages" EntityType="Self.PersonImages" Schema="Persons" store:Type="Tables" />
          <EntitySet Name="Persons" EntityType="Self.Persons" Schema="Persons" store:Type="Tables" />
          <EntitySet Name="PriceUnits" EntityType="Self.PriceUnits" Schema="Setup" store:Type="Tables" />
          <EntitySet Name="RoomTypes" EntityType="Self.RoomTypes" Schema="Setup" store:Type="Tables" />
          <AssociationSet Name="FK_Bookings_Persons" Association="Self.FK_Bookings_Persons">
            <End Role="Persons" EntitySet="Persons" />
            <End Role="Bookings" EntitySet="Bookings" />
          </AssociationSet>
          <AssociationSet Name="FK_Cities_Countries" Association="Self.FK_Cities_Countries">
            <End Role="Countries" EntitySet="Countries" />
            <End Role="Cities" EntitySet="Cities" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_HotelAgentRooms_Hotels" Association="Self.FK_HotelAgentRooms_Hotels">
            <End Role="Hotels" EntitySet="Hotels" />
            <End Role="HotelAgentRooms" EntitySet="HotelAgentRooms" />
          </AssociationSet>
          <AssociationSet Name="FK_HotelAgentRooms_PriceUnits" Association="Self.FK_HotelAgentRooms_PriceUnits">
            <End Role="PriceUnits" EntitySet="PriceUnits" />
            <End Role="HotelAgentRooms" EntitySet="HotelAgentRooms" />
          </AssociationSet>
          <AssociationSet Name="FK_HotelAgentRooms_RoomTypes" Association="Self.FK_HotelAgentRooms_RoomTypes">
            <End Role="RoomTypes" EntitySet="RoomTypes" />
            <End Role="HotelAgentRooms" EntitySet="HotelAgentRooms" />
          </AssociationSet>
          <AssociationSet Name="FK_HotelImages_Hotels" Association="Self.FK_HotelImages_Hotels">
            <End Role="Hotels" EntitySet="Hotels" />
            <End Role="HotelImages" EntitySet="HotelImages" />
          </AssociationSet>
          <AssociationSet Name="FK_HotelRooms_Hotels" Association="Self.FK_HotelRooms_Hotels">
            <End Role="Hotels" EntitySet="Hotels" />
            <End Role="HotelRooms" EntitySet="HotelRooms" />
          </AssociationSet>
          <AssociationSet Name="FK_HotelRooms_RoomTypes" Association="Self.FK_HotelRooms_RoomTypes">
            <End Role="RoomTypes" EntitySet="RoomTypes" />
            <End Role="HotelRooms" EntitySet="HotelRooms" />
          </AssociationSet>
          <AssociationSet Name="FK_Hotels_Cities" Association="Self.FK_Hotels_Cities">
            <End Role="Cities" EntitySet="Cities" />
            <End Role="Hotels" EntitySet="Hotels" />
          </AssociationSet>
          <AssociationSet Name="FK_PersonImages_Persons" Association="Self.FK_PersonImages_Persons">
            <End Role="Persons" EntitySet="Persons" />
            <End Role="PersonImages" EntitySet="PersonImages" />
          </AssociationSet>
          <AssociationSet Name="FK_Persons_Cities" Association="Self.FK_Persons_Cities">
            <End Role="Cities" EntitySet="Cities" />
            <End Role="Persons" EntitySet="Persons" />
          </AssociationSet>
          <AssociationSet Name="FK_PriceUnits_Countries" Association="Self.FK_PriceUnits_Countries">
            <End Role="Countries" EntitySet="Countries" />
            <End Role="PriceUnits" EntitySet="PriceUnits" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TravelXModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Booking">
          <Key>
            <PropertyRef Name="booking_id" />
          </Key>
          <Property Name="booking_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="person_id" Type="Int64" />
          <Property Name="agent_id" Type="Int32" />
          <Property Name="status_id" Type="Byte" />
          <Property Name="is_deleted" Type="Boolean" Nullable="false" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="updated_by" Type="Int32" />
          <Property Name="updated_date" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Person" Relationship="Self.FK_Bookings_Persons" FromRole="Bookings" ToRole="Persons" />
        </EntityType>
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserClaim">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserLogin">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="CreatedBy" Type="Int32" Nullable="false" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
          <Property Name="UpdateDate" Type="DateTime" Precision="3" />
          <Property Name="IsActive" Type="Boolean" />
          <Property Name="IsDelete" Type="Boolean" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
          <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
        </EntityType>
        <EntityType Name="City">
          <Key>
            <PropertyRef Name="city_id" />
          </Key>
          <Property Name="city_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="city_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="short_name" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="city_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="country_id" Type="Int32" Nullable="false" />
          <Property Name="is_active" Type="Boolean" Nullable="false" />
          <Property Name="is_deleted" Type="Boolean" Nullable="false" />
          <Property Name="is_verified" Type="Boolean" Nullable="false" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="updated_by" Type="Int32" />
          <Property Name="updated_date" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Country" Relationship="Self.FK_Cities_Countries" FromRole="Cities" ToRole="Countries" />
          <NavigationProperty Name="Hotels" Relationship="Self.FK_Hotels_Cities" FromRole="Cities" ToRole="Hotels" />
          <NavigationProperty Name="Persons" Relationship="Self.FK_Persons_Cities" FromRole="Cities" ToRole="Persons" />
        </EntityType>
        <EntityType Name="Country">
          <Key>
            <PropertyRef Name="country_id" />
          </Key>
          <Property Name="country_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="country_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="short_name" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="country_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="is_active" Type="Boolean" Nullable="false" />
          <Property Name="is_deleted" Type="Boolean" Nullable="false" />
          <Property Name="is_verified" Type="Boolean" Nullable="false" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="updated_by" Type="Int32" />
          <Property Name="updated_date" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Cities" Relationship="Self.FK_Cities_Countries" FromRole="Countries" ToRole="Cities" />
          <NavigationProperty Name="PriceUnits" Relationship="Self.FK_PriceUnits_Countries" FromRole="Countries" ToRole="PriceUnits" />
        </EntityType>
        <EntityType Name="HotelAgentRoom">
          <Key>
            <PropertyRef Name="hotel_agent_room_id" />
          </Key>
          <Property Name="hotel_agent_room_id" Type="Int64" Nullable="false" />
          <Property Name="hotel_id" Type="Int32" Nullable="false" />
          <Property Name="room_id" Type="Byte" Nullable="false" />
          <Property Name="no_of_rooms" Type="Int32" />
          <Property Name="agent_id" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
          <Property Name="price_unit_id" Type="Int32" />
          <Property Name="agent_price" Type="Double" />
          <Property Name="coustomer_price" Type="Double" />
          <Property Name="is_weekend_price" Type="Boolean" />
          <Property Name="weekend_pagent_price" Type="Double" />
          <Property Name="weekend_coustomer_price" Type="Double" />
          <Property Name="effective_from" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="effective_to" Type="DateTime" Precision="0" />
          <Property Name="is_active" Type="Boolean" Nullable="false" />
          <Property Name="is_deleted" Type="Boolean" Nullable="false" />
          <Property Name="is_verified" Type="Boolean" Nullable="false" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="updated_by" Type="Int32" />
          <Property Name="updated_date" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Hotel" Relationship="Self.FK_HotelAgentRooms_Hotels" FromRole="HotelAgentRooms" ToRole="Hotels" />
          <NavigationProperty Name="PriceUnit" Relationship="Self.FK_HotelAgentRooms_PriceUnits" FromRole="HotelAgentRooms" ToRole="PriceUnits" />
          <NavigationProperty Name="RoomType" Relationship="Self.FK_HotelAgentRooms_RoomTypes" FromRole="HotelAgentRooms" ToRole="RoomTypes" />
        </EntityType>
        <EntityType Name="HotelImage">
          <Key>
            <PropertyRef Name="hotel_image_id" />
          </Key>
          <Property Name="hotel_image_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="hotel_id" Type="Int32" Nullable="false" />
          <Property Name="ImagePath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="is_default" Type="Boolean" Nullable="false" />
          <Property Name="is_active" Type="Boolean" Nullable="false" />
          <Property Name="is_deleted" Type="Boolean" Nullable="false" />
          <Property Name="is_verified" Type="Boolean" Nullable="false" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="updated_by" Type="Int32" />
          <Property Name="updated_date" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Hotel" Relationship="Self.FK_HotelImages_Hotels" FromRole="HotelImages" ToRole="Hotels" />
        </EntityType>
        <EntityType Name="HotelRoom">
          <Key>
            <PropertyRef Name="hotel_room_id" />
          </Key>
          <Property Name="hotel_room_id" Type="Int32" Nullable="false" />
          <Property Name="hotel_id" Type="Int32" Nullable="false" />
          <Property Name="room_type_id" Type="Byte" Nullable="false" />
          <Property Name="number_of_rooms" Type="Int32" Nullable="false" />
          <Property Name="is_active" Type="Boolean" Nullable="false" />
          <Property Name="is_deleted" Type="Boolean" Nullable="false" />
          <Property Name="is_verified" Type="Boolean" Nullable="false" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="updated_by" Type="Int32" />
          <Property Name="updated_date" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Hotel" Relationship="Self.FK_HotelRooms_Hotels" FromRole="HotelRooms" ToRole="Hotels" />
          <NavigationProperty Name="RoomType" Relationship="Self.FK_HotelRooms_RoomTypes" FromRole="HotelRooms" ToRole="RoomTypes" />
        </EntityType>
        <EntityType Name="Hotel">
          <Key>
            <PropertyRef Name="hotel_id" />
          </Key>
          <Property Name="hotel_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="hotel_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="city_id" Type="Int32" />
          <Property Name="stars" Type="Byte" />
          <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="phone_no" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="mobile_no" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="latitude" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="longitude" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="distance_from_main_road" Type="Double" />
          <Property Name="distance_from_haram" Type="Double" />
          <Property Name="is_meal" Type="Boolean" Nullable="false" />
          <Property Name="is_active" Type="Boolean" Nullable="false" />
          <Property Name="is_deleted" Type="Boolean" Nullable="false" />
          <Property Name="is_verified" Type="Boolean" Nullable="false" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="updated_by" Type="Int32" />
          <Property Name="updated_date" Type="DateTime" Precision="3" />
          <NavigationProperty Name="City" Relationship="Self.FK_Hotels_Cities" FromRole="Hotels" ToRole="Cities" />
          <NavigationProperty Name="HotelAgentRooms" Relationship="Self.FK_HotelAgentRooms_Hotels" FromRole="Hotels" ToRole="HotelAgentRooms" />
          <NavigationProperty Name="HotelImages" Relationship="Self.FK_HotelImages_Hotels" FromRole="Hotels" ToRole="HotelImages" />
          <NavigationProperty Name="HotelRooms" Relationship="Self.FK_HotelRooms_Hotels" FromRole="Hotels" ToRole="HotelRooms" />
        </EntityType>
        <EntityType Name="PersonImage">
          <Key>
            <PropertyRef Name="person_image_id" />
          </Key>
          <Property Name="person_image_id" Type="Int32" Nullable="false" />
          <Property Name="person_id" Type="Int64" Nullable="false" />
          <Property Name="image_path" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="image_type" Type="Byte" />
          <Property Name="is_active" Type="Boolean" />
          <Property Name="is_deleted" Type="Boolean" />
          <Property Name="is_verified" Type="Boolean" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_date" Type="DateTime" Precision="3" />
          <Property Name="updated_by" Type="Int32" />
          <Property Name="updated_date" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Person" Relationship="Self.FK_PersonImages_Persons" FromRole="PersonImages" ToRole="Persons" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="person_id" />
          </Key>
          <Property Name="person_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="first_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="last_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="caste_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="date_of_birth" Type="DateTime" Precision="0" />
          <Property Name="nic" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="passport_no" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="city_id" Type="Int32" />
          <Property Name="full_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="phone_no" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="mobile_no" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="email_address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="is_active" Type="Boolean" />
          <Property Name="is_deleted" Type="Boolean" />
          <Property Name="is_verified" Type="Boolean" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_date" Type="DateTime" Precision="3" />
          <Property Name="updated_by" Type="Int32" />
          <Property Name="updated_date" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Persons" FromRole="Persons" ToRole="Bookings" />
          <NavigationProperty Name="City" Relationship="Self.FK_Persons_Cities" FromRole="Persons" ToRole="Cities" />
          <NavigationProperty Name="PersonImages" Relationship="Self.FK_PersonImages_Persons" FromRole="Persons" ToRole="PersonImages" />
        </EntityType>
        <EntityType Name="PriceUnit">
          <Key>
            <PropertyRef Name="price_unit_id" />
          </Key>
          <Property Name="price_unit_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="price_unit_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="symble" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
          <Property Name="short_name" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="country_id" Type="Int32" />
          <Property Name="is_active" Type="Boolean" Nullable="false" />
          <Property Name="is_deleted" Type="Boolean" Nullable="false" />
          <Property Name="is_verified" Type="Boolean" Nullable="false" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="updated_by" Type="Int32" />
          <Property Name="updated_date" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Country" Relationship="Self.FK_PriceUnits_Countries" FromRole="PriceUnits" ToRole="Countries" />
          <NavigationProperty Name="HotelAgentRooms" Relationship="Self.FK_HotelAgentRooms_PriceUnits" FromRole="PriceUnits" ToRole="HotelAgentRooms" />
        </EntityType>
        <EntityType Name="RoomType">
          <Key>
            <PropertyRef Name="room_id" />
          </Key>
          <Property Name="room_id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="no_of_beds" Type="Byte" />
          <Property Name="type_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="is_active" Type="Boolean" Nullable="false" />
          <Property Name="is_deleted" Type="Boolean" Nullable="false" />
          <Property Name="is_verified" Type="Boolean" Nullable="false" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="updated_by" Type="Int32" />
          <Property Name="updated_date" Type="DateTime" Precision="3" />
          <NavigationProperty Name="HotelAgentRooms" Relationship="Self.FK_HotelAgentRooms_RoomTypes" FromRole="RoomTypes" ToRole="HotelAgentRooms" />
          <NavigationProperty Name="HotelRooms" Relationship="Self.FK_HotelRooms_RoomTypes" FromRole="RoomTypes" ToRole="HotelRooms" />
        </EntityType>
        <Association Name="FK_Bookings_Persons">
          <End Role="Persons" Type="Self.Person" Multiplicity="0..1" />
          <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persons">
              <PropertyRef Name="person_id" />
            </Principal>
            <Dependent Role="Bookings">
              <PropertyRef Name="person_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Cities_Countries">
          <End Role="Countries" Type="Self.Country" Multiplicity="1" />
          <End Role="Cities" Type="Self.City" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Countries">
              <PropertyRef Name="country_id" />
            </Principal>
            <Dependent Role="Cities">
              <PropertyRef Name="country_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Hotels_Cities">
          <End Role="Cities" Type="Self.City" Multiplicity="0..1" />
          <End Role="Hotels" Type="Self.Hotel" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cities">
              <PropertyRef Name="city_id" />
            </Principal>
            <Dependent Role="Hotels">
              <PropertyRef Name="city_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Persons_Cities">
          <End Role="Cities" Type="Self.City" Multiplicity="0..1" />
          <End Role="Persons" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cities">
              <PropertyRef Name="city_id" />
            </Principal>
            <Dependent Role="Persons">
              <PropertyRef Name="city_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PriceUnits_Countries">
          <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
          <End Role="PriceUnits" Type="Self.PriceUnit" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Countries">
              <PropertyRef Name="country_id" />
            </Principal>
            <Dependent Role="PriceUnits">
              <PropertyRef Name="country_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_HotelAgentRooms_Hotels">
          <End Role="Hotels" Type="Self.Hotel" Multiplicity="1" />
          <End Role="HotelAgentRooms" Type="Self.HotelAgentRoom" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hotels">
              <PropertyRef Name="hotel_id" />
            </Principal>
            <Dependent Role="HotelAgentRooms">
              <PropertyRef Name="hotel_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_HotelAgentRooms_PriceUnits">
          <End Role="PriceUnits" Type="Self.PriceUnit" Multiplicity="0..1" />
          <End Role="HotelAgentRooms" Type="Self.HotelAgentRoom" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PriceUnits">
              <PropertyRef Name="price_unit_id" />
            </Principal>
            <Dependent Role="HotelAgentRooms">
              <PropertyRef Name="price_unit_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_HotelAgentRooms_RoomTypes">
          <End Role="RoomTypes" Type="Self.RoomType" Multiplicity="1" />
          <End Role="HotelAgentRooms" Type="Self.HotelAgentRoom" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RoomTypes">
              <PropertyRef Name="room_id" />
            </Principal>
            <Dependent Role="HotelAgentRooms">
              <PropertyRef Name="room_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_HotelImages_Hotels">
          <End Role="Hotels" Type="Self.Hotel" Multiplicity="1" />
          <End Role="HotelImages" Type="Self.HotelImage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hotels">
              <PropertyRef Name="hotel_id" />
            </Principal>
            <Dependent Role="HotelImages">
              <PropertyRef Name="hotel_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_HotelRooms_Hotels">
          <End Role="Hotels" Type="Self.Hotel" Multiplicity="1" />
          <End Role="HotelRooms" Type="Self.HotelRoom" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hotels">
              <PropertyRef Name="hotel_id" />
            </Principal>
            <Dependent Role="HotelRooms">
              <PropertyRef Name="hotel_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_HotelRooms_RoomTypes">
          <End Role="RoomTypes" Type="Self.RoomType" Multiplicity="1" />
          <End Role="HotelRooms" Type="Self.HotelRoom" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RoomTypes">
              <PropertyRef Name="room_id" />
            </Principal>
            <Dependent Role="HotelRooms">
              <PropertyRef Name="room_type_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PersonImages_Persons">
          <End Role="Persons" Type="Self.Person" Multiplicity="1" />
          <End Role="PersonImages" Type="Self.PersonImage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persons">
              <PropertyRef Name="person_id" />
            </Principal>
            <Dependent Role="PersonImages">
              <PropertyRef Name="person_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
        </Association>
        <EntityContainer Name="TravelXEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Bookings" EntityType="Self.Booking" />
          <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
          <EntitySet Name="Cities" EntityType="Self.City" />
          <EntitySet Name="Countries" EntityType="Self.Country" />
          <EntitySet Name="HotelAgentRooms" EntityType="Self.HotelAgentRoom" />
          <EntitySet Name="HotelImages" EntityType="Self.HotelImage" />
          <EntitySet Name="HotelRooms" EntityType="Self.HotelRoom" />
          <EntitySet Name="Hotels" EntityType="Self.Hotel" />
          <EntitySet Name="PersonImages" EntityType="Self.PersonImage" />
          <EntitySet Name="Persons" EntityType="Self.Person" />
          <EntitySet Name="PriceUnits" EntityType="Self.PriceUnit" />
          <EntitySet Name="RoomTypes" EntityType="Self.RoomType" />
          <AssociationSet Name="FK_Bookings_Persons" Association="Self.FK_Bookings_Persons">
            <End Role="Persons" EntitySet="Persons" />
            <End Role="Bookings" EntitySet="Bookings" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_Cities_Countries" Association="Self.FK_Cities_Countries">
            <End Role="Countries" EntitySet="Countries" />
            <End Role="Cities" EntitySet="Cities" />
          </AssociationSet>
          <AssociationSet Name="FK_Hotels_Cities" Association="Self.FK_Hotels_Cities">
            <End Role="Cities" EntitySet="Cities" />
            <End Role="Hotels" EntitySet="Hotels" />
          </AssociationSet>
          <AssociationSet Name="FK_Persons_Cities" Association="Self.FK_Persons_Cities">
            <End Role="Cities" EntitySet="Cities" />
            <End Role="Persons" EntitySet="Persons" />
          </AssociationSet>
          <AssociationSet Name="FK_PriceUnits_Countries" Association="Self.FK_PriceUnits_Countries">
            <End Role="Countries" EntitySet="Countries" />
            <End Role="PriceUnits" EntitySet="PriceUnits" />
          </AssociationSet>
          <AssociationSet Name="FK_HotelAgentRooms_Hotels" Association="Self.FK_HotelAgentRooms_Hotels">
            <End Role="Hotels" EntitySet="Hotels" />
            <End Role="HotelAgentRooms" EntitySet="HotelAgentRooms" />
          </AssociationSet>
          <AssociationSet Name="FK_HotelAgentRooms_PriceUnits" Association="Self.FK_HotelAgentRooms_PriceUnits">
            <End Role="PriceUnits" EntitySet="PriceUnits" />
            <End Role="HotelAgentRooms" EntitySet="HotelAgentRooms" />
          </AssociationSet>
          <AssociationSet Name="FK_HotelAgentRooms_RoomTypes" Association="Self.FK_HotelAgentRooms_RoomTypes">
            <End Role="RoomTypes" EntitySet="RoomTypes" />
            <End Role="HotelAgentRooms" EntitySet="HotelAgentRooms" />
          </AssociationSet>
          <AssociationSet Name="FK_HotelImages_Hotels" Association="Self.FK_HotelImages_Hotels">
            <End Role="Hotels" EntitySet="Hotels" />
            <End Role="HotelImages" EntitySet="HotelImages" />
          </AssociationSet>
          <AssociationSet Name="FK_HotelRooms_Hotels" Association="Self.FK_HotelRooms_Hotels">
            <End Role="Hotels" EntitySet="Hotels" />
            <End Role="HotelRooms" EntitySet="HotelRooms" />
          </AssociationSet>
          <AssociationSet Name="FK_HotelRooms_RoomTypes" Association="Self.FK_HotelRooms_RoomTypes">
            <End Role="RoomTypes" EntitySet="RoomTypes" />
            <End Role="HotelRooms" EntitySet="HotelRooms" />
          </AssociationSet>
          <AssociationSet Name="FK_PersonImages_Persons" Association="Self.FK_PersonImages_Persons">
            <End Role="Persons" EntitySet="Persons" />
            <End Role="PersonImages" EntitySet="PersonImages" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
          <FunctionImport Name="UpdateUserRole">
            <Parameter Name="UserId" Mode="In" Type="Int32" />
            <Parameter Name="RoleId" Mode="In" Type="Int32" />
          </FunctionImport>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TravelXModelStoreContainer" CdmEntityContainer="TravelXEntities">
          <EntitySetMapping Name="Bookings">
            <EntityTypeMapping TypeName="TravelXModel.Booking">
              <MappingFragment StoreEntitySet="Bookings">
                <ScalarProperty Name="booking_id" ColumnName="booking_id" />
                <ScalarProperty Name="person_id" ColumnName="person_id" />
                <ScalarProperty Name="agent_id" ColumnName="agent_id" />
                <ScalarProperty Name="status_id" ColumnName="status_id" />
                <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="created_date" ColumnName="created_date" />
                <ScalarProperty Name="updated_by" ColumnName="updated_by" />
                <ScalarProperty Name="updated_date" ColumnName="updated_date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="C__MigrationHistory">
            <EntityTypeMapping TypeName="TravelXModel.C__MigrationHistory">
              <MappingFragment StoreEntitySet="__MigrationHistory">
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="TravelXModel.AspNetRole">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="TravelXModel.AspNetUserClaim">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="TravelXModel.AspNetUserLogin">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="TravelXModel.AspNetUser">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Cities">
            <EntityTypeMapping TypeName="TravelXModel.City">
              <MappingFragment StoreEntitySet="Cities">
                <ScalarProperty Name="city_id" ColumnName="city_id" />
                <ScalarProperty Name="city_name" ColumnName="city_name" />
                <ScalarProperty Name="short_name" ColumnName="short_name" />
                <ScalarProperty Name="city_code" ColumnName="city_code" />
                <ScalarProperty Name="country_id" ColumnName="country_id" />
                <ScalarProperty Name="is_active" ColumnName="is_active" />
                <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
                <ScalarProperty Name="is_verified" ColumnName="is_verified" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="created_date" ColumnName="created_date" />
                <ScalarProperty Name="updated_by" ColumnName="updated_by" />
                <ScalarProperty Name="updated_date" ColumnName="updated_date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Countries">
            <EntityTypeMapping TypeName="TravelXModel.Country">
              <MappingFragment StoreEntitySet="Countries">
                <ScalarProperty Name="country_id" ColumnName="country_id" />
                <ScalarProperty Name="country_name" ColumnName="country_name" />
                <ScalarProperty Name="short_name" ColumnName="short_name" />
                <ScalarProperty Name="country_code" ColumnName="country_code" />
                <ScalarProperty Name="is_active" ColumnName="is_active" />
                <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
                <ScalarProperty Name="is_verified" ColumnName="is_verified" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="created_date" ColumnName="created_date" />
                <ScalarProperty Name="updated_by" ColumnName="updated_by" />
                <ScalarProperty Name="updated_date" ColumnName="updated_date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HotelAgentRooms">
            <EntityTypeMapping TypeName="TravelXModel.HotelAgentRoom">
              <MappingFragment StoreEntitySet="HotelAgentRooms">
                <ScalarProperty Name="hotel_agent_room_id" ColumnName="hotel_agent_room_id" />
                <ScalarProperty Name="hotel_id" ColumnName="hotel_id" />
                <ScalarProperty Name="room_id" ColumnName="room_id" />
                <ScalarProperty Name="no_of_rooms" ColumnName="no_of_rooms" />
                <ScalarProperty Name="agent_id" ColumnName="agent_id" />
                <ScalarProperty Name="price_unit_id" ColumnName="price_unit_id" />
                <ScalarProperty Name="agent_price" ColumnName="agent_price" />
                <ScalarProperty Name="coustomer_price" ColumnName="coustomer_price" />
                <ScalarProperty Name="is_weekend_price" ColumnName="is_weekend_price" />
                <ScalarProperty Name="weekend_pagent_price" ColumnName="weekend_pagent_price" />
                <ScalarProperty Name="weekend_coustomer_price" ColumnName="weekend_coustomer_price" />
                <ScalarProperty Name="effective_from" ColumnName="effective_from" />
                <ScalarProperty Name="effective_to" ColumnName="effective_to" />
                <ScalarProperty Name="is_active" ColumnName="is_active" />
                <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
                <ScalarProperty Name="is_verified" ColumnName="is_verified" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="created_date" ColumnName="created_date" />
                <ScalarProperty Name="updated_by" ColumnName="updated_by" />
                <ScalarProperty Name="updated_date" ColumnName="updated_date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HotelImages">
            <EntityTypeMapping TypeName="TravelXModel.HotelImage">
              <MappingFragment StoreEntitySet="HotelImages">
                <ScalarProperty Name="hotel_image_id" ColumnName="hotel_image_id" />
                <ScalarProperty Name="hotel_id" ColumnName="hotel_id" />
                <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
                <ScalarProperty Name="is_default" ColumnName="is_default" />
                <ScalarProperty Name="is_active" ColumnName="is_active" />
                <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
                <ScalarProperty Name="is_verified" ColumnName="is_verified" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="created_date" ColumnName="created_date" />
                <ScalarProperty Name="updated_by" ColumnName="updated_by" />
                <ScalarProperty Name="updated_date" ColumnName="updated_date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HotelRooms">
            <EntityTypeMapping TypeName="TravelXModel.HotelRoom">
              <MappingFragment StoreEntitySet="HotelRooms">
                <ScalarProperty Name="hotel_room_id" ColumnName="hotel_room_id" />
                <ScalarProperty Name="hotel_id" ColumnName="hotel_id" />
                <ScalarProperty Name="room_type_id" ColumnName="room_type_id" />
                <ScalarProperty Name="number_of_rooms" ColumnName="number_of_rooms" />
                <ScalarProperty Name="is_active" ColumnName="is_active" />
                <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
                <ScalarProperty Name="is_verified" ColumnName="is_verified" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="created_date" ColumnName="created_date" />
                <ScalarProperty Name="updated_by" ColumnName="updated_by" />
                <ScalarProperty Name="updated_date" ColumnName="updated_date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hotels">
            <EntityTypeMapping TypeName="TravelXModel.Hotel">
              <MappingFragment StoreEntitySet="Hotels">
                <ScalarProperty Name="hotel_id" ColumnName="hotel_id" />
                <ScalarProperty Name="hotel_name" ColumnName="hotel_name" />
                <ScalarProperty Name="city_id" ColumnName="city_id" />
                <ScalarProperty Name="stars" ColumnName="stars" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="address" ColumnName="address" />
                <ScalarProperty Name="phone_no" ColumnName="phone_no" />
                <ScalarProperty Name="mobile_no" ColumnName="mobile_no" />
                <ScalarProperty Name="fax" ColumnName="fax" />
                <ScalarProperty Name="latitude" ColumnName="latitude" />
                <ScalarProperty Name="longitude" ColumnName="longitude" />
                <ScalarProperty Name="distance_from_main_road" ColumnName="distance_from_main_road" />
                <ScalarProperty Name="distance_from_haram" ColumnName="distance_from_haram" />
                <ScalarProperty Name="is_meal" ColumnName="is_meal" />
                <ScalarProperty Name="is_active" ColumnName="is_active" />
                <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
                <ScalarProperty Name="is_verified" ColumnName="is_verified" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="created_date" ColumnName="created_date" />
                <ScalarProperty Name="updated_by" ColumnName="updated_by" />
                <ScalarProperty Name="updated_date" ColumnName="updated_date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PersonImages">
            <EntityTypeMapping TypeName="TravelXModel.PersonImage">
              <MappingFragment StoreEntitySet="PersonImages">
                <ScalarProperty Name="person_image_id" ColumnName="person_image_id" />
                <ScalarProperty Name="person_id" ColumnName="person_id" />
                <ScalarProperty Name="image_path" ColumnName="image_path" />
                <ScalarProperty Name="image_type" ColumnName="image_type" />
                <ScalarProperty Name="is_active" ColumnName="is_active" />
                <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
                <ScalarProperty Name="is_verified" ColumnName="is_verified" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="created_date" ColumnName="created_date" />
                <ScalarProperty Name="updated_by" ColumnName="updated_by" />
                <ScalarProperty Name="updated_date" ColumnName="updated_date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Persons">
            <EntityTypeMapping TypeName="TravelXModel.Person">
              <MappingFragment StoreEntitySet="Persons">
                <ScalarProperty Name="person_id" ColumnName="person_id" />
                <ScalarProperty Name="first_name" ColumnName="first_name" />
                <ScalarProperty Name="last_name" ColumnName="last_name" />
                <ScalarProperty Name="caste_name" ColumnName="caste_name" />
                <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
                <ScalarProperty Name="nic" ColumnName="nic" />
                <ScalarProperty Name="passport_no" ColumnName="passport_no" />
                <ScalarProperty Name="city_id" ColumnName="city_id" />
                <ScalarProperty Name="full_address" ColumnName="full_address" />
                <ScalarProperty Name="phone_no" ColumnName="phone_no" />
                <ScalarProperty Name="mobile_no" ColumnName="mobile_no" />
                <ScalarProperty Name="email_address" ColumnName="email_address" />
                <ScalarProperty Name="is_active" ColumnName="is_active" />
                <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
                <ScalarProperty Name="is_verified" ColumnName="is_verified" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="created_date" ColumnName="created_date" />
                <ScalarProperty Name="updated_by" ColumnName="updated_by" />
                <ScalarProperty Name="updated_date" ColumnName="updated_date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PriceUnits">
            <EntityTypeMapping TypeName="TravelXModel.PriceUnit">
              <MappingFragment StoreEntitySet="PriceUnits">
                <ScalarProperty Name="price_unit_id" ColumnName="price_unit_id" />
                <ScalarProperty Name="price_unit_name" ColumnName="price_unit_name" />
                <ScalarProperty Name="symble" ColumnName="symble" />
                <ScalarProperty Name="short_name" ColumnName="short_name" />
                <ScalarProperty Name="country_id" ColumnName="country_id" />
                <ScalarProperty Name="is_active" ColumnName="is_active" />
                <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
                <ScalarProperty Name="is_verified" ColumnName="is_verified" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="created_date" ColumnName="created_date" />
                <ScalarProperty Name="updated_by" ColumnName="updated_by" />
                <ScalarProperty Name="updated_date" ColumnName="updated_date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RoomTypes">
            <EntityTypeMapping TypeName="TravelXModel.RoomType">
              <MappingFragment StoreEntitySet="RoomTypes">
                <ScalarProperty Name="room_id" ColumnName="room_id" />
                <ScalarProperty Name="no_of_beds" ColumnName="no_of_beds" />
                <ScalarProperty Name="type_name" ColumnName="type_name" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="is_active" ColumnName="is_active" />
                <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
                <ScalarProperty Name="is_verified" ColumnName="is_verified" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="created_date" ColumnName="created_date" />
                <ScalarProperty Name="updated_by" ColumnName="updated_by" />
                <ScalarProperty Name="updated_date" ColumnName="updated_date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="TravelXModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetRoles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
          <FunctionImportMapping FunctionImportName="UpdateUserRole" FunctionName="TravelXModel.Store.UpdateUserRole" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>